{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WiFiMeter",
  "version": "../package.json",
  "identifier": "io.wifimeter.demo",
  "build": {
    "features": ["desktop-shell"],
    "beforeDevCommand": "npm run build:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist/tauri"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": ["../assets/icon.ico", "../assets/icon.png"]
  }
}
