{
  "name": "wifimeter-linux",
  "version": "1.2.2",
  "description": "Cross-platform network traffic monitoring with local storage",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "author": "WiFiMeter contributors",
  "license": "MIT",
  "scripts": {
    "build:frontend": "node tauri/build-frontend.mjs",
    "start": "electron .",
    "test": "node --test tests/*.test.js && playwright test",
    "test:unit": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "dist:linux": "node ../../packaging/linux/build.cjs",
    "predist:linux": "node -e \"require('electron')\"",
    "dist:windows": "node ../../packaging/windows/build.cjs",
    "build:backend": "node ../../packaging/build-backend.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.wifimeter.linux",
    "productName": "WiFiMeter",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "LICENSE"
    ]
  },
  "homepage": "https://github.com/chronicle12345/WiFiMeter",
  "desktopName": "wifimeter.desktop",
  "dependencies": {
    "dompurify": "3.4.16",
    "marked": "18.0.14"
  }
}
