{
  "name": "wifimeter-desktop",
  "version": "1.2.2",
  "description": "Cross-platform network traffic monitoring with local storage",
  "private": true,
  "type": "module",
  "author": "WiFiMeter contributors",
  "license": "MIT",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "tauri": "tauri",
    "start": "node scripts/dev.mjs",
    "test": "npm run test:unit && npm run test:rust && npm run test:ui",
    "test:unit": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "test:tauri:windows": "node tests/e2e/smoke-windows.mjs",
    "test:tauri:linux": "node tests/e2e/smoke-linux.mjs",
    "dist:linux": "../../packaging/build-linux.sh",
    "dist:windows": "../../packaging/build-windows.sh",
    "dist:all": "../../packaging/build-all.sh",
    "build:backend": "node ../../packaging/build-backend.cjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --features test-fixture"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.12.1"
  },
  "homepage": "https://github.com/chronicle12345/WiFiMeter",
  "dependencies": {
    "dompurify": "3.4.16",
    "marked": "18.0.14"
  }
}
